<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Search Ranking and other information -->
    <meta charset="utf-8">
    <meta name="description" content="COUR or Comunity of Universal Research is under developement, but we plan to allow the ability to give free education and research on all subjects to keep all information up to date.">
    <meta name="keywords" content="education, research, learning, courses, free teaching">
    <link rel="canonical" href="https://cour.run.place/">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Page details -->
    <title>Cour</title>
    
    <!-- Scripts-->
    <script defer src="Service.js"></script>
    <script defer src="HomeScript.js"></script>
    
    <!--style sheets -->
    <style>
      #MainBanner {
        width: 100%;
        aspect-ratio: 1 / 0.05;
        position: relative;
        box-shadow: 0px 5px 5px gray;
        display: flex;
        align-items: center;
        box-sizing: border-box;
      }
      
      #SideMenu {
        height: 80%;
        top: 10%;
        width: 5%;
        left: 98%;
        position: absolute;
        background: black;
        opacity: 78%;
        border-radius: 10px;
        transition: left 1s;
      }
      #SideMenu:hover {
        opacity: 95%;
        left: 97%;
      }
      
      #SideMenu > div {
        position: absolute;
        width: 15vw;
        height: 115vh;
        left: 60%;
        top: -15%;
        background: inherit;
      }
      
      body {
        margin: 0;
        overflow: hidden;
      }
      a {
        text-decoration: none;
      }
    </style>
    
    
    
    
  </head>
  
  <body id='PageContent'>
    
    <main id='MainContent'>
      <!-- put this here to please to google crawlers -->
      <header>
        <nav id='MainBanner'>
          <a href="https://cour.run.place" target='_self' title='Go to the official site.'>
            <h1>Cour</h1>
          </a>
          
        </nav>
        
        
      </header>
      <description style='margin: 15px'>you are seeing this becayse your version is corrupt or your browser does not support javascript. Click settings and fix version to restore it if your browser supports javascript..</description>
    </main>
    
    
    <!-- for ui rendering -->
    <starter-ui data-ui-storage-path='UIMode' data-fallback-ui='Sushi'>
      <template id='Sushi'>
        <starter-ui-unpacked data-replace-element='MainContent'>
          <header>
            <nav role="navigation">
              <ui-import-service id='MainBanner'></ui-import-service>
            </nav>
          </header>
        </starter-ui-unpacked>
        <starter-ui-unpacked-style>
          <style>
            #SideMenu {
              background: #75584A;
              /*#75584A for dark mode maby, #B07E68 for light?*/
            }
          </style>
        </starter-ui-unpacked-style>
        <starter-ui-unpacked-setup-js>
          <script>
            class StarterUIInitilizationScript {
              constructor(Manager) {
                this.ServiceManager = Manager
              }
            }
          </script>
        </starter-ui-unpacked-setup-js>
      </template>
    </starter-ui>
    <container id='ImportStorage'>
      <template id='ImportStorageMainBanner'>
        <div id='MainBanner'>
          <a href="https://cour.run.place" target='_self' title='Go to the official site.'>
            <h1>Cour</h1>
          </a>
          <side-menu id='SideMenu' data-pinned='False'>
            <div>
              
            </div>
          </side-menu>
        </div>
      </template>
    </container>
  </body>
</html>